[req]
default_bits        = 2048
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
prompt              = no

[req_distinguished_name]
O  = MultiPHPCGI
OU = IT
CN = MultiPHPCGI (localhost)

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[v3_ca]
subjectKeyIdentifier = hash
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[req_ext]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
# Agregar las IP del servidor
