[req]
default_bits        = 2048
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
prompt              = no

[req_distinguished_name]
O  = MultiPHPCGI
OU = IT
CN = MultiPHPCGI (localhost)

[v3_ca]
subjectKeyIdentifier = hash
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[req_ext]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1 = 127.0.0.1
# Agregar las otras IP del servidor
