upstream php_upstream {
	server 127.0.0.1:9010 weight=1 max_fails=1 fail_timeout=1;
	server 127.0.0.1:9011 weight=1 max_fails=1 fail_timeout=1;
	server 127.0.0.1:9012 weight=1 max_fails=1 fail_timeout=1;
}
