upstream php_upstream {
	server 127.0.0.1:9001 weight=1 max_fails=1 fail_timeout=1;
	server 127.0.0.1:9002 weight=1 max_fails=1 fail_timeout=1;
	server 127.0.0.1:9003 weight=1 max_fails=1 fail_timeout=1;
}
