[ req ]
default_bits        = 2048
default_md          = sha256
default_keyfile     = localhost.pem
distinguished_name  = req_distinguished_name
prompt              = no
req_extensions      = req_ext

[ req_distinguished_name ]
C  = CR
ST = Heredia
L  = Heredia
OU = IT
CN = localhost

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.0 = localhost
IP.0  = 127.0.0.1
