[php]
; Inicio automático del servicio de php-cgi
Active=on
; Carpeta de la instalacion de php
Dir=8.1
; Lista de puertos del php-cgi
PortList=9001,9002,9003
[nginx]
; Inicio automático el servicio de nginx
Active=on
; Carpeta de la instalacion de nginx
Dir=1.26.0
Port=80
SSLPort=443
SSLEnabled=0
