; Configuracion de la aplicacion MultiPHPCGI

[php]
; Inicio automático del servicio de php-cgi
Active=on
; Carpeta de la instalacion de php
Dir=8.1.29
; Lista de puertos del php-cgi
PortList=9010,9011,9012

[nginx]
; Inicio automático el servicio de nginx
Active=on
; Carpeta de la instalacion de nginx
Dir=1.27.4
Port=80
SSLPort=443
SSLEnabled=0
