; Configuracion de la aplicacion MultiPHPCGI

[server.default]
; URL: https://localhost/
SSLPort=443
; URL: http://localhost/
Port=80
; Raíz del servidor
Root=/htdocs
PHP=8.4.15
CGIPort=9020
; Procesos máximos de PHP-CGI
CGIMaxProc=8
