; Configuracion de la aplicacion MultiPHPCGI
nginx=1.29.5

[server.default]
; URL: https://localhost/
SSLPort=443
; URL: http://localhost/
Port=80
; Raíz del servidor
Root=./www
PHP=8.4.15
CGIPort=9080
; Procesos máximos de PHP-CGI
CGIMaxProc=8
