server {
    listen {{Port}} default_server;
    listen [::]:{{Port}} default_server;
    http2 on;
    listen {{SSLPort}} ssl default_server;
    listen [::]:{{SSLPort}} ssl default_server;
    server_name localhost;
    root "{{Root}}";
    
    index index.html index.htm index.php;
    charset utf-8;
 
    # Access Restrictions
    allow       127.0.0.1;
    #deny        all;
 
    #include "alias/*.conf";
    
    location ~ \.php(/|$) {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:{{CGIPort}};
        #fastcgi_pass php_upstream;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Enable SSL
    include snippets/ssl-cert.conf;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }

    #rewrite (^|\/)\.(config|cfg|git|nginx|class|lib) /404.html break;
    # Sugerido por claude.ai
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}