ssl_certificate "../../ssl/localhost.crt";
ssl_certificate_key "../../ssl/localhost.key";
ssl_session_timeout 1h;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_prefer_server_ciphers on;
